{
  "name": "steam-database-project",
  "version": "1.0.0",
  "description": "COMP3005 final project. Steam Databse emulator",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Stephen Rebel",
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
